*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}


.mb-hed{
    display: none;
}

.hed{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.hed .lojo{
    width: 210px;
    margin-left: 30px;
    margin-top: 25px;
}

.kolch{
    background-image: url(../img/back.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    padding: 40px 150px;
}

.content{

    background: #fff;
    width: 40%;
}
form{
    padding: 30px;
}
.apps img{
    height: 40px;
    width: auto;
    margin-top: 30px;
}
.content {
    font-size: 18px;
}
.p1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 50px;
}
.p2{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
 input{
    width: 100%;
    font-size: 18px;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 7px;
    border: solid 1px rgb(168, 168, 168);
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-left: 7px;
}

.btn{
    display: flex;
    justify-content: space-between;
}
.btn p{
    color: rgb(83, 83, 83);
    font-size: 16px;
}
button{
    background-color: #00afd0;
    color: #fff;
    border: none;
    font-weight: 500;
    font-size: 16px;
    min-height: 40px;
    padding: 0 20px;
}

.bot-form{
    padding: 30px;
    background: #e5eff2;
    width: 100%;
    font-size: 14px;
}
.right{
    flex-direction: column;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}
.right .p3{
    font-size: 25px; color: white;
    margin-bottom: 20px;
}
.right .p4{
    font-size: 15px; color: white;
}

/* cc */
.cc-kolch{
    display: grid;
}
.content2{
    display: flex;
    flex-direction: column;
    
    min-width: 900px;
    justify-self: center;
    margin-top: 100px;
}
form{
    display: grid;
}
.form{
    width: 300px;
    justify-self: center;
    margin-bottom: 50px;
}
.mb-bot{
    display: none;
}



/* sms */
.form2{
    margin-bottom: 30px;
    margin-top: 100px;
}
.form2 input{
    max-width: 300px;

}
.p6{
    margin-top: 30px;
    color: rgb(141, 141, 141);
}




/* mobile */

@media only screen and (max-width: 600px) {
    .mb-hed{
        display: block;
        width: 100%;
    }
    .mb-hed img{
        width: 100%;
    }
    .hed{
        display: none;
        
    }

    .kolch{
        background-image: url(../img/back.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        display: flex;
        padding: 40px 27px;
        flex-direction: column;
    }
    .content{

        background: #fff;
        width: 100%;
    }
    .right{
        flex-direction: column;
        margin-left: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        margin-top: 30px;
    }
    .bot{
        display: none;
    }
    .mb-bot{
        display: block;
        width: 100%;
    }




    .content2{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        min-width: 100%;
        justify-self: center;
        margin-top: 100px;
    }

    .form{
        width: 100%;
        justify-self: center;
        margin-bottom: 50px;
    }
  }
